.Services {
    background-color: #f4fafa;
    padding: 1%;
    
  }
  .container {
    display: grid;
    height: 30vh auto;
  }
  
  /* when on larger screens */
  @media screen and (min-width: 960px) {
    .container {
      grid-template-columns: 50% 50%;
      height: auto;
  
    }
  }
  
  .service-header {
    color: var(--font);
    display: flex;
    margin-inline-start: 13px;
    flex-direction: column;
    text-align: left;
    margin-top: 1rem;    
    font-weight: bolder;
    font-size: 2.8rem;
    font-family: "Poppins", sans-serif;
    
  }

  .service-text{
    display: block;
    margin-inline-start: 13px;
    margin-inline-end: 0px;
    font-family: "Roboto", sans-serif;
    color: var(--light-heading);
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.625em;
    text-align: left;
  }
  
  .cards {
    
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  @media screen and (max-width: 958px) {
    .cards {
      display: flex;
      justify-content: center;    }
  }
  